# pen-ui

./: ProjectHome.md
color-picker/: .project  run
skrui/: .classpath  .project  batch.sh  build.xml  pca-coordinates.data  raw  run  run-batch  symbol-corpus.data
skrui/sketches/: 100-dots-yes-maybe.sketch  arc.sketch  bug.sketch  bug2.sketch  c.sketch  cdt.sketch  circle.sketch  domain-model.sketch  dots.sketch  doubleyou.sketch  ellipse.sketch  ellipses.sketch  foo.sketch  fraggle.sketch  fs-test.sketch  groovy.sketch  line-arc-training-2.sketch  many-lines.sketch  many-segments-bug.sketch  maybe-dots.sketch  not-dots.sketch  not-ellipses.sketch  orphans.sketch  small-fsm.sketch  test-suite-1.sketch  test-suite-2.sketch  z.sketch
skruifab/: .project  TODO.txt  build.xml  spell-check-eclipse.txt
slippy/: build.properties  build.xml  highlight  olive  run  test_all.sh  tomcat.properties.template
slippy/slippy-code/org/six11/olive/: Color.slippy  Colors.slippy  Functions.slippy  ID.slippy  Pt.slippy  Renderable.slippy  Sequence.slippy  Shapes.slippy
slippy/src/org/six11/olive/: BoundDrawingBuffer.java  ClassChooser.java  DiskEnvironment.java  DrawingBuffer.java  JarVendor.java  Main.java  OliveApplet.java  OliveAppletMessageBus.java  OliveIDE.java  OliveIDEMessageBus.java  OliveMouseThing.java  SketchThumbnailBrowser.java  SlippyBundler.java  SlippyBundlerServlet.java  SlippySaveServlet.java  SlippyServlet.java  WebEnvironment.java
slippy/src/org/six11/olive/server/: JarVendor.java  SlippyBundler.java  SlippyCodeServlet.java  SlippySaveServlet.java  SlippyServlet.java
slippy/src/org/six11/slippy/: Affine.java  Environment.java  ResolveData.java  SlippyDebugger.java  SlippyHtmlSyntaxColorizer.java  SlippyInterpreter.java  SlippyJavaClass.java  SlippyLexer.java  SlippyLocation.java  SlippyMachine.java  SlippyObjectType.java  SlippyParser.java  SlippySyntaxLexer.java  SlippySyntaxWalker.java  SlippyUtils.java  SymbolTable.java
slippy/src/org/six11/slippy/example/: Example.java  GraphicsExample.java  PenIOExample.java  SampleJavaBinding.java
slippy/test/: arithmetic.slippy  array.slippy  basic_00_hello_world.slippy  basic_06_functions.slippy  basic_08_class.slippy  basic_09_objects.slippy  basic_0_hello_world.slippy  basic_10_members.slippy  basic_12_extends.slippy  basic_13_imports.slippy  basic_15_maps.slippy  basic_16_lambda.slippy  basic_17_static.slippy  basic_20_cacheable.slippy  basic_21_static.slippy  basic_22_math.slippy  basic_25_sorted_arrays.slippy  basic_30_stacktrace.slippy  basic_33_no_overwrite.slippy  loop.slippy  mondotest.slippy  scope.slippy  strcat.slippy  subclass-and-mixers.slippy  variable.slippy
slippy/webapp/config/: web.xml
slippy/webapp/content/: editor.jsp  help.css  help.jsp  index.jsp  manage.jsp  olive.html
slippy/webapp/content/help/: if  lambda  lists  mixes  non-math-functions  objects  while
thesis-code/: .classpath  .project  HOW-TO-BUILD.txt  TODO.txt  build.xml  run
thesis-code/screenshots/: key.txt
trunk/color-picker/: .classpath  build.xml
trunk/color-picker/docs/: usability-test.txt
trunk/skrui/: build.xml  pca-coordinates.data  run  run-arb  run-recognition  symbol-corpus.data
trunk/skrui/icons/: skrui-draw.icns
trunk/skrui/sketches/: basin-three-lines-two-corners.sketch  bug-multidraw.sketch  bug.sketch  circle-bug.sketch  dial-tone.sketch  hello-world.sketch  horizon-perfect-circle.sketch  hungry-test.sketch  left-line.sketch  mergeCFbug.sketch  missing-corner.sketch  moon-man.sketch  nose-dude.sketch  npe.sketch  npe2.sketch  perp.sketch  resize-icon.sketch  sdr-2.sketch  sdr-3.sketch  sdr-example.sketch  skrui-icon.sketch  smr-colinear-segments.sketch  smr-incorrect-merge.sketch  spline.sketch  test-shape.sketch  two-stroke-mountain.sketch  two-strokes.sketch  v.sketch  weird-triangulation.sketch
trunk/skruifab/: TODO.txt  run  skruifab  spell-check-eclipse.txt
trunk/slippy/: bugs.txt  build.properties  build.xml  gabe-colors.properties  interp  run
trunk/slippy/test/: assign.slippy  basic_01_arithmetic.slippy  basic_02_variables.slippy  basic_03_if.slippy  basic_04_while.slippy  basic_05_loop.slippy  basic_07_shadowvars.slippy  basic_11_scope.slippy  basic_14_listmethods.slippy  basic_18_subclass_mixers.slippy  basic_19_annotations.slippy  (+21 more)
trunk/thesis-code/: .classpath  HOW-TO-BUILD.txt  TODO.txt  build.xml
trunk/thesis-code/icons/: simi.icns
trunk/thesis-code/screenshots/: key.txt
trunk/thesis-code/src/org/six11/sf/: ActionFactory.java  Blob.java  Camera.java  CircleSegment.java  CircularArcSegment.java  ConstraintAnalyzer.java  CornerFinder.java  CurvySegment.java  CutfilePane.java  Drag.java  DrawingBufferLayers.java  DrawingSurface.java  EllipseArcSegment.java  EllipseSegment.java  EncircleGesture.java  EncircleGestureFinder.java  EndCap.java  FastGlassPane.java  Gesture.java  GestureCompleteEvent.java  GestureController.java  GestureListener.java  GlassPane.java  GraphicDebug.java  Guide.java  GuideCircle.java  GuideLine.java  GuidePoint.java  HasFuzzyArea.java  Ink.java  LineSegment.java  Main.java  Material.java  MoveGesture.java  Notebook.java  Page.java  SafeAction.java  ScrapGrid.java  Segment.java  SegmentDelegate.java  (+15 more)
trunk/thesis-code/src/org/six11/sf/constr/: ColinearUserConstraint.java  RightAngleUserConstraint.java  SameAngleUserConstraint.java  SameLengthUserConstraint.java  SpecificLengthConstraint.java  UserConstraint.java
trunk/thesis-code/src/org/six11/sf/rec/: AcuteAngle.java  AngleConstraint.java  Arrow.java  Coincident.java  ConstraintFilters.java  DotReferenceGestureRecognizer.java  DotSelectGestureRecognizer.java  EncircleRecognizer.java  EqualLength.java  EraseGestureRecognizer.java  Larger.java  LineLengthConstraint.java  RecognizedItem.java  RecognizedItemTemplate.java  RecognizedRawItem.java  RecognizerConstraint.java  RecognizerPrimitive.java  RightAngle.java  RightAngleBrace.java  SameAngleGesture.java  SameLengthGesture.java  SelectGestureRecognizer.java  TypeConstraint.java
trunk/thesis-code/src/org/six11/zzzz/: Main.java
wiki/: PageName.wiki
(+432 files in other folders)
