codeset org.six11.olive

class Pt mixes ID
  ; x/y position and time
  x y t

  define init(x_, y_, t_)
    x = x_
    y = y_
    t = t_
  done

  define distance(other)
    if (not other)
      showStacktrace()
      print("'other' is null: " + other)
    done
    dx = abs(x - other.x)
    dy = abs(y - other.y)
    sqrt((dx * dx) + (dy * dy))
  done

  define to_s()
    "Point " + id + " (" + x + ", " + y + ")"
  done

  ; This is a comment!
  define equals(other)
    (other and 
    getType(other) == "Instance" and 
    getClass() == other.getClass() and
    x == other.x and 
    y == other.y and 
    t == other.t and 
    id == other.id)
  done
done

